
url=https://www.saucedemo.com


chromeDriverPath= C:/Users/Erik/Desktop/selenium/libs/chromedriver.exe
username= standard_user
password= secret_sauce
lockedUser = locked_out_user
problemUser = problem_user



takeScreenshot=false


