

chromeDriverPath=C:\Users\burkh\Desktop\selenium\libs\chromedriver_win32\chromedriver.exe
Username= standard_user
Password = secret_sauce

url=https://www.saucedemo.com/

url=https://www.saucedemo.com

chromeDriverPath=/C:/Users/burkh/Desktop/selenium/libs/chromedriver_win32/chromedriver.exe
username= standard_user
password= secret_sauce

takeScreenshot=false

