url=https://www.saucedemo.com

chromeDriverPath=/C:/Users/burkh/Desktop/selenium/libs/chromedriver_win32/chromedriver.exe
username= standard_user
password= secret_sauce
lockedUser = locked_out_user

takeScreenshot=false


