
url=https://www.saucedemo.com

chromeDriverPath=/Users/oksanaskrynnik/Documents/Selenium/libs/chromedriver
username= standard_user
password= secret_sauce
lockedUser = locked_out_user

takeScreenshot=false

